{
  "name": "transaction-note",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "PORT=5000 docker compose up --build",
    "stop:dev": "PORT=5000 docker compose down",
    "restart:dev": "yarn stop:dev && yarn start:dev",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@commitlint/config-nx-scopes": "^17.6.4",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "2.3.1",
    "@nestjs/core": "^9.4.3",
    "@nestjs/event-emitter": "^1.4.1",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^9.3.9",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/typeorm": "^9.0.1",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.0",
    "bull": "^4.10.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "commitizen": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "handlebars": "^4.7.7",
    "joi": "^17.8.1",
    "kafkajs": "^2.2.3",
    "mongoose": "^6.9.2",
    "mongoose-unique-validator": "^3.1.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prom-client": "^14.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nest": "15.6.3",
    "@nrwl/node": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/webpack": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "28.1.1",
    "@types/mongoose-unique-validator": "^1.0.7",
    "@types/node": "18.7.1",
    "@types/passport-jwt": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^8.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
